# java-web-application

web3/: build.xml  pom.xml
web3/src/main/java/Beans/: Agent.java  CounterBean.java  CounterBeanMBean.java  Result.java  ResultsBean.java
web3/src/main/java/validator/: Validator.java
web3/src/main/java/workmodules/: DatabaseHandler.java
web3/src/test/: HitTest.java
